APP_NAME=Core
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=user_managenment
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_OPTIONS=retryWrites=true&w=majority
DATABASE_DEBUG=false
# DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority
